<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppJogoDaVelha.MainPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#212f3c" Offset="0.3" />
            <GradientStop Color="#7b241c" Offset="1.1" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Gray"/>
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="80" />
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="BorderColor" Value="GhostWhite" />
            <Setter Property="Margin" Value="1" />
        </Style>
    </ContentPage.Resources>

    <Grid RowDefinitions="*, *, *, *, *" 
          ColumnDefinitions="*, *, *"
          ColumnSpacing="5" RowSpacing="5" Margin="10">

        <!-- Header -->
        <StackLayout Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" Padding="10">
            <Label Text="Jogo da Velha" FontSize="30" HorizontalTextAlignment="Center" FontFamily="Century Gothic" />
        </StackLayout>

        <!-- Placar -->
        <StackLayout Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" HorizontalOptions="Center" Padding="10">
            <Label Text="Placar" FontSize="20" HorizontalTextAlignment="Center" FontFamily="Century Gothic"/>
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="20">
                <Label x:Name="lblX" Text="X : " FontSize="20" FontAttributes="Bold" FontFamily="Century Gothic" TextColor="LightBlue"/>
                <Label x:Name="lblO" Text="O : " FontSize="20" FontAttributes="Bold" FontFamily="Century Gothic" TextColor="LightPink"/>
            </StackLayout>
        </StackLayout>

        <!-- Grid do Jogo -->
        <Button x:Name="btn00" Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked" />
        <Button x:Name="btn01" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked" />
        <Button x:Name="btn02" Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked" />

        <Button x:Name="btn03" Grid.Row="3" Grid.Column="0" Clicked="Button_Clicked" />
        <Button x:Name="btn04" Grid.Row="3" Grid.Column="1" Clicked="Button_Clicked" />
        <Button x:Name="btn05" Grid.Row="3" Grid.Column="2" Clicked="Button_Clicked" />

        <Button x:Name="btn06" Grid.Row="4" Grid.Column="0" Clicked="Button_Clicked" />
        <Button x:Name="btn07" Grid.Row="4" Grid.Column="1" Clicked="Button_Clicked" />
        <Button x:Name="btn08" Grid.Row="4" Grid.Column="2" Clicked="Button_Clicked" />
    </Grid>

</ContentPage>
