<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MauiAppJogoDaVelha.MainPage">

    <ContentPage.Background>
        <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
            <GradientStop Color="#212f3c" Offset="0.3" />
            <GradientStop Color="#7b241c" Offset="1.1" />
        </LinearGradientBrush>
    </ContentPage.Background>

    <ContentPage.Resources>
        <Style TargetType="Button">
            <Setter Property="BackgroundColor" Value="Gray"/>
            <Setter Property="Opacity" Value="0.5" />
            <Setter Property="CornerRadius" Value="15" />
            <Setter Property="TextColor" Value="Black" />
            <Setter Property="FontFamily" Value="Century Gothic"/>
            <Setter Property="FontSize" Value="80" />
            <Setter Property="FontAttributes" Value="Bold"/>
            <Setter Property="BorderWidth" Value="2" />
            <Setter Property="BorderColor" Value="GhostWhite" />
            <Setter Property="Margin" Value="2" />
        </Style>

    </ContentPage.Resources>
    
    <Grid RowDefinitions="*, *, *, *" 
          ColumnDefinitions="*, *, *"
          ColumnSpacing="10" RowSpacing="10" Margin="10">

        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" 
               Text="Jogo da Velha" FontSize="60" HorizontalTextAlignment="Center" FontFamily="Century Gothic"/>

        <Button x:Name="btn00" Grid.Row="1" Grid.Column="0" Clicked="Button_Clicked" />
        <Button x:Name="btn01" Grid.Row="1" Grid.Column="1" Clicked="Button_Clicked" />
        <Button x:Name="btn02" Grid.Row="1" Grid.Column="2" Clicked="Button_Clicked" />

        <Button x:Name="btn03" Grid.Row="2" Grid.Column="0" Clicked="Button_Clicked" />
        <Button x:Name="btn04" Grid.Row="2" Grid.Column="1" Clicked="Button_Clicked" />
        <Button x:Name="btn05" Grid.Row="2" Grid.Column="2" Clicked="Button_Clicked" />

        <Button x:Name="btn06" Grid.Row="3" Grid.Column="0" Clicked="Button_Clicked" />
        <Button x:Name="btn07" Grid.Row="3" Grid.Column="1" Clicked="Button_Clicked" />
        <Button x:Name="btn08" Grid.Row="3" Grid.Column="2" Clicked="Button_Clicked" />

    </Grid>
</ContentPage>
